# hex-abc-music

./: README.md
hex-abc-music/: pom.xml
hex-abc-music/HexAbcMusicApp/: pom.xml
hex-abc-music/HexAbcMusicApp/src/main/java/abc/music/app/: EditorApp.java
hex-abc-music/HexAbcMusicApp/src/main/java/abc/music/app/action/: AppAction.java  BackupProjectAction.java  ExitAction.java  OpenInBrowserAction.java  OpenSystemFileAction.java  OpenSystemFileInBrowser.java  SaveProjectAction.java
hex-abc-music/HexAbcMusicApp/src/main/java/abc/music/app/control/: AppInfoAlert.java
hex-abc-music/HexAbcMusicApp/src/main/java/abc/music/app/menu/: AppMenuBar.java  File2FileMenu.java
hex-abc-music/abc-music-core/: nbactions.xml  pom.xml
hex-abc-music/abc-music-core/src/main/java/abc/music/core/: AbcException.java  Main.java  ProjectCarrier.java
hex-abc-music/abc-music-core/src/main/java/abc/music/core/domain/: Book.java  Collection.java  Comment.java  Copyright.java  Field.java  FormatTemplate.java  History.java  Key.java  Lyrics.java  Meter.java  MidiChannels.java  Modifier.java  Origin.java  Person.java  PersonRole.java  PostScriptFont.java  Project.java  Tempo.java  Tune.java  Voice.java  VoiceMidiChannel.java
hex-abc-music/abc-music-core/src/main/java/abc/music/core/event/listener/: ChangeListener.java
hex-abc-music/abc-music-core/src/main/java/abc/music/core/exception/: AbcException.java
hex-abc-music/abc-music-core/src/main/java/abc/music/core/io/: AbcWriter.java
hex-abc-music/abc-music-core/src/main/java/abc/music/core/util/: CircleOfFifths.java  FileSize.java  KeyList.java  Keys.java  TextUtil.java
hex-abc-music/abc-music-core/src/main/resources/midi/: midi-channels.xml
hex-abc-music/abc-music-editor/: Vandors Visor.amx  mimetype  nbactions.xml  pom.xml
hex-abc-music/abc-music-editor/src/main/java/: ornaments.xsl
hex-abc-music/abc-music-editor/src/main/java/abc/music/editor/: AbcMusicEditor.java  AmeConstants.java  AmeMenuBar.java  AmeStatusBar.java  FontFactory.java  Main.java
hex-abc-music/abc-music-editor/src/main/java/abc/music/editor/action/: AddPersonRoleAction.java  AmeAction.java  BackupProjectAction.java  CloseProjectAction.java  CreateBookAction.java  CreateFileAction.java  CreatePersonAction.java  CreateProjectAction.java  CreateSvgDocumentAction.java  CreateTuneAction.java  CreateVoiceActon.java  EditBookAction.java  EditFormatTemplateAction.java  EditPersonAction.java  EditProjectExportSettingsAction.java  ExitAction.java  ExportCollectionAction.java  GetMidiFileAction.java  HandleTuneInBooksAction.java  ImportFromOtherProjectAction.java  OpenLatestProjectAction.java  OpenLinkAction.java  OpenProjectAction.java  OpenScoreLayoutAction.java  OpenTuneAction.java  PrintAction.java  RemovePersonRoleAction.java  SaveProjectAction.java  SaveTuneAction.java  SearchTunesAction.java  SetEditingEnabledAction.java  ShowAboutAction.java  ShowHelpDialogAction.java  ShowMidiDialogAction.java  ShowPostScriptFontsAction.java  ShowSettingsAction.java  UpdateSvgFileAction.java
hex-abc-music/abc-music-editor/src/main/java/abc/music/editor/components/: AmeDialog.java  AmePanel.java  CloseProjectDialog.java  CreatePersonRolesDialog.java  CreateProjectDialog.java  CreateVoiceDialog.java  EditPersonDialog.java  LatestTunesPane.java  LinkItem.java  LinksPanel.form  LinksPanel.java  ProjectFileChooser.java  SaveFileChooser.java  ScoreLayoutDialog.java  SvgViewPanel.form  SvgViewPanel.java  TuneHeadersPanel.form  TuneHeadersPanel.java  TuneItem.java  TuneSearchPanel.form  TuneSearchPanel.java  ViewSvgDialog.form  ViewSvgDialog.java  VoicePanel.form  VoicePanel.java  VoicesPanel.java
hex-abc-music/abc-music-editor/src/main/java/abc/music/editor/gui/: AmeMenuBar.java  AmePanel.java  AmeSidePanel.java  AmeStatusBar.java  BooksPanel.form  BooksPanel.java  LatestTunesPane.java  LinkItem.java  LinksPanel.java  LyricsPanel.form  LyricsPanel.java  MidiPlayerPanel.form  MidiPlayerPanel.java  SvgViewPanel.form  SvgViewPanel.java  TuneHeadersPanel.form  TuneHeadersPanel.java  TuneItem.java  TuneSearchPanel.java  VoicePanel.form  VoicePanel.java  VoicesPanel.java
hex-abc-music/abc-music-editor/src/main/java/abc/music/editor/gui/dialog/: AmeDialog.java  AmeTextDialog.form  AmeTextDialog.java  CloseProjectDialog.java  CreatePersonRolesDialog.java  CreateProjectDialog.java  CreateVoiceDialog.java  EditBookDialog.form  EditBookDialog.java  EditPersonDialog.form  EditPersonDialog.java  EditProjectDialog.form  EditProjectDialog.java  EditProjectExportSettingsDialog.form  EditProjectExportSettingsDialog.java  FormatTemplateDialog.form  FormatTemplateDialog.java  HandleTuneInBooksDialog.form  HandleTuneInBooksDialog.java  ImportFileChooser.java  MidiChannelDialog.form  MidiChannelDialog.java  ProjectFileChooser.java  SaveFileChooser.java  ScoreLayoutDialog.form  ScoreLayoutDialog.java  ShowPostScriptFontsDialog.form  StartDialog.form  (+8 more)
hex-abc-music/abc-music-editor/src/main/java/abc/music/editor/help/: AboutDialog.form  AboutDialog.java  HelpDialog.form  HelpDialog.java  HelpMenuGroup.java  HelpMenuHeader.java  HelpMenuItem.java  Metronome.java
hex-abc-music/abc-music-editor/src/main/java/abc/music/editor/settings/: AboutDialog.form  AboutDialog.java  SettingsDialog.form  SettingsDialog.java
hex-abc-music/abc-music-editor/src/main/java/abc/music/editor/support/: PersonRoleListMouseListener.java
hex-abc-music/abc-music-editor/src/main/resources/: info.xml  links.xml
hex-abc-music/abc-music-editor/src/main/resources/help/: help.xml
hex-abc-music/abc-music-editor/src/main/resources/images/: Logga.xcf  Logo.xcf  Logo256Transparent.xcf
hex-abc-music/abc-music-editor/src/main/resources/images/icons/: IconUp16.xcf
hex-abc-music/abc-music-editor/src/main/resources/images/unused/: BlankFileIcon.xcf  BlankFileIcon16.xcf  FileIcon.xcf  FileIcon16.xcf
hex-abc-music/abc-music-editor/src/main/resources/ornaments/: old-ornaments.txt  ornaments.xml
hex-abc-music/abc-music-service/: mimetype  nbactions.xml  pom.xml
hex-abc-music/abc-music-service/src/main/resources/: app-info.xml
(+145 files in other folders)
