<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nu.hex</groupId>
    <artifactId>hex-abc-music</artifactId>
    <version>1.0</version>
    <organization>
        <name>HexNu</name>
    </organization>
    <packaging>pom</packaging>
    <modules>
        <module>abc-music-core</module>
        <module>abc-music-service</module>
        <module>abc-music-editor</module>
    <module>HexAbcMusicApp</module>
  </modules>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>    
    </build>
    <properties>
        <vendor>${project.organization.name}</vendor>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>